{
    "name": "my-app",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "start": "nodemon --exec babel-node src/server.js",
        "build": "babel src --out-dir dist",
        "serve": "node dist/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "express-promise-router": "^3.0.3",
        "express-validator": "^6.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.6.9",
        "multer": "^1.4.2",
        "nodemailer": "^6.3.0",
        "uuid": "^3.3.3",
        "validator": "^11.1.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/node": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "eslint": "^6.3.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^1.7.0",
        "nodemon": "^1.19.1",
        "prettier": "^1.18.2"
    }
}
